<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-maquis Bilan</title>
  <script type="module" crossorigin src="/assets/index-e9bf0923.js"></script>
  <link rel="stylesheet" href="/assets/index-da35878c.css">
  <link rel="shortcut icon" type="image/x-icon" href="../img/paresseux_sous_officiel.png" />
</head>

<body>
  <div id="root"></div>

</body>

</html>